<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven runmaven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nmsl.millicat</groupId>
  <artifactId>millicat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>millicat</name>
  
  <dependencies>
    <dependency>
        <groupId>com.sparkjava</groupId>
        <artifactId>spark-core</artifactId>
        <version>2.2</version>
    </dependency>
    
    <dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20151123</version>
	</dependency>
    
    <dependency>
		<groupId>edu.stanford.nlp</groupId>
		<artifactId>stanford-corenlp</artifactId>
		<version>3.6.0</version>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
	
	<dependency>
		<groupId>edu.berkeley.nlp</groupId>
		<artifactId>berkeleyparser</artifactId>
		<version>r32</version>
	</dependency>

	<dependency>
		<groupId>com.twitter</groupId>
		<artifactId>twitter-text</artifactId>
		<version>1.13.4</version>
	</dependency>
	
	<dependency>
		<groupId>net.sf.trove4j</groupId>
		<artifactId>trove4j</artifactId>
		<version>3.0.3</version>
	</dependency>
	
	<dependency>
		<groupId>org.glassfish.external</groupId>
		<artifactId>commons-codec-repackaged</artifactId>
		<version>3.0.1</version>
	</dependency>
	
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>2.7.3</version>
	</dependency>
	

    
</dependencies>
  
  
</project>